# springApp

./: Readme.txt  bazatestowa (1).sql
bookstore/: build.gradle
bookstore/src/main/java/org/example/cart/: Cart.java
bookstore/src/main/java/org/example/controller/: AuthorController.java  BookController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  RegistrationController.java  UserController.java
bookstore/src/main/java/org/example/dao/: AuthorDAO.java  AuthorDAOImplementation.java  BookDAO.java  BookDAOImplementation.java  CategoryDAO.java  CategoryDAOImplementation.java  OrderDAO.java  OrderDAOImplementation.java  PaymentDAO.java  PaymentDAOImplementation.java  UserDAO.java  UserDAOImplementation.java
bookstore/src/main/java/org/example/dto/: AuthorDTO.java  BookDTO.java  BuyerDTO.java  CategoryDTO.java  OrderCreateRequestDTO.java  OrderCreateResponseDTO.java  OrderDTO.java  OrderRetrieveResponseDTO.java  ProductDTO.java  Status.java  UserDTO.java
bookstore/src/main/java/org/example/entity/: Author.java  Authority.java  AuthorityPK.java  Book.java  Category.java  Order.java  User.java
bookstore/src/main/java/org/example/enums/: DeletionStatus.java  PaymentStatus.java
bookstore/src/main/java/org/example/services/: AuthorService.java  AuthorServiceImplementation.java  BookService.java  BookServiceImplementation.java  CategoryService.java  CategoryServiceImplementation.java  OrderService.java  OrderServiceImplementation.java  PayuService.java  PayuServiceImplementation.java  UserService.java  UserServiceImplementation.java
bookstore/src/main/java/org/example/utilities/: IPAddressInterceptor.java  NgrokManager.java  PayUAuthToken.java  TokenManager.java
bookstore/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
bookstore/src/main/webapp/WEB-INF/view/: addauthorform.jsp  addbookform.jsp  addcatform.jsp  authorize.jsp  authorslist.jsp  bookslist.jsp  cart.jsp  catgslist.jsp  deleteauthorform.jsp  deletebookform.jsp  deletecategoryform.jsp  index.jsp  login.jsp  logout.jsp  neworder.jsp  orders.jsp  ordersAdmin.jsp  register.jsp
